mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.url=jdbc:mysql://crm-test-mysql:3306/pns?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=crm-test
spring.datasource.password=Crm-test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8116
spring.application.name=otc-apm
eureka.client.serviceUrl.defaultZone=http://eureka-server-c:1111/eureka/
eureka.instance.prefer-ip-address=true
